# webfrk

./: README.md  pom.xml
src/main/java/com/github/tools/annotations/: ServiceDefinition.java
src/main/java/com/github/tools/annotations/api/: ClassDescriber.java  FieldDescriber.java  FunctionDescriber.java  ParameterDescriber.java
src/main/java/com/github/tools/annotations/mysql/: AutoIncrement.java  DefaultValue.java  ForeignKey.java  JavaBean.java  NotNull.java  PrivateKey.java
src/main/java/com/github/tools/generators/: APIGenerator.java  DocGenerator.java  ServerGenerator.java  ServiceGenerator.java  SpringBootGenerator.java  SqlGenerator.java
src/main/java/com/github/tools/handlers/: AbstractHanler.java  AutoIncrementHanler.java  DefaultValueHandler.java  NotNullHanler.java
src/main/java/com/github/webfrk/: ApplicationServer.java
src/main/java/com/github/webfrk/core/: HandlerManager.java  HttpBodyHandler.java  HttpConstants.java  HttpController.java  HttpResponse.java
src/main/java/com/github/webfrk/utils/: ClassUtils.java  FileUtils.java  FrkUtils.java  JavaUtils.java  JsonUtils.java
src/main/java/dev/examples/mappers/: UserMapper.java
src/main/java/dev/examples/models/: User.java
src/main/java/dev/examples/services/: MockService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/github/webfrk/: MockMvcTest.java  User.java
